server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
#base de datos a la que se esta conectando
spring.datasource.url=jdbc:postgresql://localhost:5433/jaMarket
spring.datasource.username=postgres
spring.datasource.password=Postgresql10
