#cambiando de puerto
#server.port=8081 (se cambio a desarrollo (dev) y producción (pdn))

#aca se indica el perfil activo con la que se esta trabajando dev o pdn (nombres de los archivos .properties despues del guion)
spring.profiles.active=dev

#agregando un context-path para la aplicación -> localhost:8081/JA-market/api/saludar
#el context-paht se va conpartir para dev y pdn
server.servlet.context-path=/JA-market/api
#indicar con que entorno se va trabajar

